GET http://localhost:3000/movies/   
//working

###
//API 2 ADD
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
//API 3 GET MOVIE
GET http://localhost:3000/movies/58/
//working
###

//API 4
PUT http://localhost:3000/movies/58/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
//working
###
//API 5
DELETE http://localhost:3000/movies/57/
//working
###
//API 6
GET http://localhost:3000/directors/
//working
###
//API 7
GET http://localhost:3000/directors/4/movies/
//working
###